# integration

reference/: .project  pom.xml
reference/accountservice/src/main/java/com/catalina/account/service/: AccountService.java  IAccountService.java
reference/accountservice/src/test/java/com/catalina/account/services/test/: AccountServiceTest.java
reference/accountservice/src/test/resources/: testData.sql
reference/dao/: pom.xml
reference/dao/src/main/java/com/catalina/account/service/dao/: IAccountDao.java  IClientDao.java
reference/dao/src/main/java/com/catalina/account/service/dao/impl/: H2AccountDao.java
reference/domain-model/: .project  pom.xml
reference/domain-model/src/main/resources/: account.xsd  bindings.xjb  media.xsd
reference/domain-model/src/test/resources/: accountExample.xml  accountExample2.xml
