<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.catalina.integration</groupId>
		<artifactId>reference</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>domain-model</artifactId>
	<name>Domain Model</name>
	<description>A JAR library implementing the domain object model.  Model is defined in XML Schema and generated into Java classes using a JAXB maven plugin.</description>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>maven-hyperjaxb3-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<variant>jpa2</variant>
					<extension>true</extension>
					<removeOldOutput>true</removeOldOutput>
					<persistenceUnitName>com.catalina.integration.model</persistenceUnitName>
					<schemaIncludes></schemaIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>